[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Backgrounds/Background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GridVisualizer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/FoodArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SnakeBody.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Grid" type="TileMap" parent="."]
position = Vector2( 20, 20 )
cell_size = Vector2( 40, 40 )
format = 1

[node name="GridVisualizer" type="Node2D" parent="Grid"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FoodArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 240 )

[node name="SnakeBody" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 320 )

[node name="Walls" type="Node2D" parent="."]
editor/display_folded = true

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true

[node name="WallSprite" type="Sprite" parent="Walls/LeftWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/LeftWall"]
polygon = PoolVector2Array( 0, 680, 0, 0, 20, 0, 20, 680 )

[node name="RightWall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 660, 0 )

[node name="WallSprite" type="Sprite" parent="Walls/RightWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/RightWall"]
polygon = PoolVector2Array( 0, 680, 0, 0, 20, 0, 20, 680 )

[node name="UpWall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true

[node name="WallSprite" type="Sprite" parent="Walls/UpWall"]

[node name="WallCollision" type="CollisionPolygon2D" parent="Walls/UpWall"]
polygon = PoolVector2Array( 20, 0, 660, 0, 660, 20, 20, 20 )

[node name="DownWall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 0, 660 )

[node name="WallSprite" type="Sprite" parent="Walls/DownWall"]

[node name="WallCollision" type="CollisionPolygon2D" parent="Walls/DownWall"]
polygon = PoolVector2Array( 20, 0, 660, 0, 660, 20, 20, 20 )
