[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/FREELAH.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 2
outline_color = Color( 0.482353, 0.482353, 0.482353, 1 )
font_data = ExtResource( 2 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -450.0

[node name="ResetRequest" type="Label" parent="MarginContainer"]
margin_top = 211.0
margin_right = 680.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 1 )
text = "Press R to restart"
align = 1
